<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gb7-tm-s3s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fls-q6-CuM">
            <objects>
                <viewController id="gb7-tm-s3s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83T-aw-Fpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-jn-ops">
                                <rect key="frame" x="52" y="316.5" width="310.5" height="273"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restoYaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-fO-jU4">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="217"/>
                                        <color key="tintColor" red="0.51866319439999997" green="0.1058823529" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="RestoYa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-eQ-yhA">
                                        <rect key="frame" x="0.0" y="217" width="310.5" height="56"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                        <color key="textColor" red="0.51866319439999997" green="0.1058823529" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vlt-jn-ops" firstAttribute="centerX" secondItem="q8D-pn-x2P" secondAttribute="centerX" id="3ap-Bo-ZkI"/>
                            <constraint firstItem="Vlt-jn-ops" firstAttribute="height" secondItem="q8D-pn-x2P" secondAttribute="height" multiplier="1/3" id="BsX-94-a2j"/>
                            <constraint firstItem="Vlt-jn-ops" firstAttribute="width" secondItem="q8D-pn-x2P" secondAttribute="width" multiplier="0.75" id="hdJ-R1-0ZU"/>
                            <constraint firstItem="Vlt-jn-ops" firstAttribute="centerY" secondItem="q8D-pn-x2P" secondAttribute="centerY" id="vnb-bp-tT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8D-pn-x2P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mx-cv-Lru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="restoYaIcon" width="128" height="128"/>
    </resources>
</document>
